//Maya 6.5 Project Definition

workspace -ot "scene" "scenes";
workspace -fr "DWG_DXF" "DWG_DXF";
workspace -fr "IGES" "data";
workspace -fr "mentalRay" "mentalRay";
workspace -fr "DXFexport" "data";
workspace -fr "OBJexport" "data";
workspace -fr "DXFExport" "DXFExport";
workspace -fr "mel" "mel";
workspace -fr "furShadowMap" "fur/furShadowMap";
workspace -fr "particles" "particles";
workspace -fr "RIBexport" "data";
workspace -fr "RIB" "data";
workspace -fr "STEP_DC" "STEP_DC";
workspace -fr "studioImport" "studioImport";
workspace -fr "furFiles" "fur/furFiles";
workspace -fr "furAttrMap" "fur/furAttrMap";
workspace -fr "diskCache" "data";
workspace -fr "animImport" "data";
workspace -fr "furImages" "fur/furImages";
workspace -fr "DWGExport" "DWGExport";
workspace -fr "image" "images";
workspace -fr "furEqualMap" "fur/furEqualMap";
workspace -fr "aliasWire" "data";
workspace -fr "move" "data";
workspace -fr "DXF" "data";
workspace -fr "EPS" "data";
workspace -fr "animExport" "data";
workspace -fr "OBJ" "data";
workspace -fr "IGESexport" "data";
workspace -fr "IGESExport" "IGESExport";
workspace -fr "Illustrator" "data";
workspace -rt "clips" "clips";
workspace -rt "3dPaintTextures" "3dPaintTextures";
workspace -rt "depth" "renderData/depth";
workspace -rt "iprImages" "renderData/iprImages";
workspace -rt "lights" "renderData/shaders";
workspace -rt "textures" "textures";
workspace -rt "particles" "particles";
workspace -rt "audio" "sound";
workspace -rt "sourceImages" "sourceimages";
workspace -rt "renderScenes" "renderScenes";
workspace -rt "images" "images";
